abstract class ACar

    protected var name = "AbstractCar"
    
    protected function test() then
        var carName = self.name
        // print(`carName: ${carName}`)
    end

end

interface IMovable

    function move()
    function stop()

end

interface IInspectable

    function inspect()

end

class Car extends ACar implements IMovable, IInspectable

    public function pretty() then
        # return self.test() # protected is accesible in method scope class
    end

end

var instance = new Car()
instance.pretty()
